{
    "inbounds":
    [
        {
            "listen":"127.0.0.1",
            "port":2080,
            "protocol":"socks",
            "tag":"socks-in"
        }
    ],
    "log":
    {
        "loglevel":"warning"
    },
    "outbounds":
    [
        {
            "domainStrategy":"AsIs",
            "protocol":"vless",
            "settings":
            {
                "vnext":
                [
                    {
                        "address":"91.240.254.148",
                        "port":443,
                        "users":
                        [
                            {
                                "encryption":"none",
                                "flow":"xtls-rprx-vision",
                                "id":"7957c33c-d9ca-11ed-afa1-0242ac120002"
                            }
                        ]
                    }
                ]
            },
            "streamSettings":
            {
                "network":"tcp",
                "security":"tls",
                "tlsSettings":
                {
                    "allowInsecure":true,
                    "fingerprint":"chrome"
                }
            },
            "tag":"proxy"
        },
        {
            "domainStrategy":"",
            "protocol":"freedom",
            "tag":"direct"
        },
        {
            "domainStrategy":"",
            "protocol":"freedom",
            "tag":"bypass"
        },
        {
            "protocol":"blackhole",
            "tag":"block"
        },
        {
            "protocol":"dns",
            "proxySettings":
            {
                "tag":"proxy",
                "transportLayer":true
            },
            "settings":
            {
                "address":"8.8.8.8",
                "network":"tcp",
                "port":53,
                "userLevel":1
            },
            "tag":"dns-out"
        }
    ],
    "policy":
    {
        "levels":
        {
            "1":
            {
                "connIdle":30
            }
        },
        "system":
        {
            "statsOutboundDownlink":true,
            "statsOutboundUplink":true
        }
    },
    "routing":
    {
        "domainStrategy":"AsIs",
        "rules":
        [
            {
                "inboundTag":
                [
                    "socks-in",
                    "http-in"
                ],
                "outboundTag":"dns-out",
                "port":"53",
                "type":"field"
            },
            {
                "outboundTag":"proxy",
                "port":"0-65535",
                "type":"field"
            }
        ]
    },
    "stats":{}
}